<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>The Game</title>
<style type="text/css" media="screen">
html {
	height: 100%;
	overflow: hidden;
	
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	
	cursor: crosshair;
}

body {
	margin: 0px;
	padding: 0px;
	height: 100%;
	
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	
	cursor: crosshair;
	background-color: #000;
}

#main_div {
	margin: 30px auto;
	width: 512px;
	height: 768px;
	background-color: #000;
}
</style>
</head>
<body>
	<div id="main_div">
	   <iframe src="index.html" style="width:512px; height: 768px"></iframe>
	</div>
</body>
</html>